<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio TroisJS</title>
  </head>
  <body class="font-unbounded font-light bg-white">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  /* width */
  ::-webkit-scrollbar {
    width: 13px;
    background: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(0,0,0,0);
        background-color: rgba(0,0,0,0);

  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    
    margin: 2px;
    background: black;
    border: 1.5px solid white;
  
    border-radius: 10px;
    
  }

  ::-webkit-scrollbar-track {
     background: black;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #FCFF73;
  }

</style>  